# MinorProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthassist/: MainActivity.java
app/src/main/java/com/example/healthassist/Activities/: AudioActivity.java
app/src/main/java/com/example/healthassist/GraphView/: GraphActivity.java  GraphView.java
app/src/main/java/com/example/healthassist/LoginActivities/: IntroScreen.java  OTP_Activity.java  PhoneAuthActivity.java  SignUpActivity.java  (+1 more)
app/src/main/res/color/: bottom_navigationview_colored.xml
app/src/main/res/drawable/: button_border.xml  button_border_black.xml  button_border_enabled.xml  buttonotp_border.xml  corner.xml  user_edit_background.xml  user_un_edit_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_audio.xml  activity_blood_pressure_process.xml  activity_blood_pressure_result.xml  activity_first.xml  activity_heart_rate_process.xml  activity_heart_rate_result.xml  activity_homescreen.xml  activity_intro_screen.xml  activity_login.xml  activity_main.xml  activity_o2_process.xml  activity_o2_result.xml  activity_otp_.xml  activity_phone_auth.xml  activity_primary.xml  activity_profile.xml  activity_report.xml  activity_respiration_process.xml  activity_respiration_result.xml  activity_sign_up_name.xml  activity_splash_screen.xml  activity_start_vital_signs.xml  activity_vital_signs_process.xml  activity_vital_signs_results.xml  custom_app_bar.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+43 files in other folders)
