<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:weightSum="1"
>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:srcCompat="@mipmap/logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50" />

    <TextView
        android:id="@+id/tva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtu1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        tools:text="Mohammad Ravil"
        android:ems="10"
        android:inputType="textPersonName"
        android:focusable="true"
        android:paddingLeft="13dp"
        android:textColor="#000000"
        android:fontFamily="@font/font_semibold"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:background="@drawable/user_edit_background">
    </EditText>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" />

    <TextView
        android:id="@+id/tvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtp1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        tools:text="**********"
        android:ems="10"
        android:inputType="textPassword"
        android:focusable="true"
        android:paddingLeft="13dp"
        android:textColor="#000000"
        android:fontFamily="@font/font_semibold"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:background="@drawable/user_edit_background">
    </EditText>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09" />

    <CheckBox
        android:id="@+id/checkBoxRemember"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:visibility="gone"
        android:id="@+id/newacc"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:text="Create new Account"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="67dp" />

    <ImageButton
        android:id="@+id/prime"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@android:color/transparent"
        app:srcCompat="@mipmap/login" />


</LinearLayout>
