<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:scrollbars="none"
        android:layout_above="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--                -Heart RATE.-->
    <androidx.cardview.widget.CardView
        android:id="@+id/heart_rate_card"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="316dp">
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="17dp"
                android:text="Heart Rate"
                android:textSize="14dp"
                android:textColor="#000000"
                android:textStyle="bold">
            </TextView>
            <View
                android:id="@+id/view1"
                android:layout_below="@id/text3"
                android:background="#E5E5E5"
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:layout_height="1dp">
            </View>
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/graph_heart_rate"
                android:layout_below="@+id/view1"
                android:layout_marginTop="7dp"
                />
            <View
                android:id="@+id/view2"
                android:layout_below="@id/graph_heart_rate"
                android:background="#E5E5E5"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp">
            </View>
            <TextView
                android:id="@+id/textView2"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="Your Weekly Heart Rate "
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#000000">
            </TextView>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/view1"
                android:layout_alignParentRight="true"
                android:src="@drawable/cardiogram"
                >
            </ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

            <!--                -Blood Pressure RATE.-->

            <androidx.cardview.widget.CardView
                android:id="@+id/blood_pressure_card"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="10dp"
                android:layout_below="@id/heart_rate_card"
                android:layout_marginLeft="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="316dp">
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="47dp"
                        android:layout_marginTop="17dp"
                        android:text="Blood Pressure"
                        android:textSize="14dp"
                        android:textColor="#000000"
                        android:textStyle="bold">
                    </TextView>
                    <View
                        android:id="@+id/view3"
                        android:layout_below="@id/text4"
                        android:background="#E5E5E5"
                        android:layout_width="match_parent"
                        android:layout_marginTop="7dp"
                        android:layout_height="1dp">
                    </View>
                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:id="@+id/graph_blood_pressure"
                        android:layout_below="@+id/view3"
                        android:layout_marginTop="7dp"
                        />
                    <View
                        android:id="@+id/view4"
                        android:layout_below="@id/graph_blood_pressure"
                        android:background="#E5E5E5"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="1dp">
                    </View>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="Your Weekly Blood Pressure"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="#000000">
                    </TextView>
                    <ImageView
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="24dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/view3"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/cardiogram"
                        >
                    </ImageView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

<!--                -Respiration RATE.-->

            <androidx.cardview.widget.CardView
                android:id="@+id/respiration_rate_card"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="10dp"
                android:layout_below="@id/blood_pressure_card"
                android:layout_marginLeft="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="316dp">
                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="47dp"
                        android:layout_marginTop="17dp"
                        android:text="Respiration Rate"
                        android:textSize="14dp"
                        android:textColor="#000000"
                        android:textStyle="bold">
                    </TextView>
                    <View
                        android:id="@+id/view5"
                        android:layout_below="@id/text5"
                        android:background="#E5E5E5"
                        android:layout_width="match_parent"
                        android:layout_marginTop="7dp"
                        android:layout_height="1dp">
                    </View>
                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:id="@+id/graph_respiration_rate"
                        android:layout_below="@+id/view5"
                        android:layout_marginTop="7dp"
                        />
                    <View
                        android:id="@+id/view6"
                        android:layout_below="@id/graph_respiration_rate"
                        android:background="#E5E5E5"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="1dp">
                    </View>
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="Your Weekly Respiration Rate"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="#000000">
                    </TextView>
                    <ImageView
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="24dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/view5"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/cardiogram"
                        >
                    </ImageView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
</RelativeLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:backgroundTint="#00000000"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_navigationview_colored"
        app:itemTextColor="@color/bottom_navigationview_colored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navbar"
        tools:layout_editor_absoluteX="-9dp"
        tools:targetApi="lollipop">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>